* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  width: 100vw;
  overflow: auto;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  background: rgb(190, 4, 4);
  padding: 10px 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  border-bottom: 1.5px solid white;
  padding-bottom: 2px;
}

article {
  display: grid;
  gap: 2rem;
  grid-template-rows: 200px 1fr;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: visible;
  position: relative;
  text-wrap: wrap;
  width: 95%;
  margin: 1rem auto;
  background: white;
}

article > div:nth-child(2) {
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bg-red {
  width: 100%;
  background: rgb(190, 4, 4);
  border-radius: 10px 10px 50px 50px;
  position: relative;
}

ul {
  list-style: none;
}

figure img {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid white;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.bio {
  font-size: 0.7rem;
}

.time {
  font-size: 0.7rem;
}

ul li {
  font-size: 0.7rem;
  margin-top: 0;
}

.social-links {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 10px;
}

.social-links li a {
  color: red;
  font-size: 1.2rem;
}

@media (min-width: 768px) {
  article {
    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    min-height: 300px;
    width: 50vw;
    gap: 80px;
    overflow: visible;
  }

  .bg-red {
    height: 100%;
    background: rgb(190, 4, 4);
    border-radius: 10px 50px 50px 10px;
  }

  figure img {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
  }

  article > div:nth-child(2) {
    padding: 1.5rem 1.5rem 1.5rem 0;
    text-align: center;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  article > div:nth-child(2)::-webkit-scrollbar {
    display: none;
    width: 0;
  }
}